
version: '3'
services:
  dhcp:
    build: /home/cuc-svr/workspace/dhcp
    image: dhcp:my
    restart: always
    
  nfs_server:
    build: /home/cuc-svr/workspace/nfs_server
    image: nfs_server:my
    restart: always

  nfs_client:
    build: /home/cuc-svr/workspace/nfs_client
    image: nfs_client:my
    restart: always

  vsftpd:
    build: /home/cuc-svr/workspace/vsftpd
    image: vsftpd:my
    restart: always

  samba:
    build: /home/cuc-svr/workspace/samba
    image: samba:my
    restart: always    

  dns_server:
    build: /home/cuc-svr/workspace/dns_server
    image: dns_server:my
    restart: always

  dns_client:
    build: /home/cuc-svr/workspace/dns_client
    image: dns_client:my
    restart: always
  

