---
- hosts: ssh-copy-id
  gather_facts: yes
  tasks:
  - name: install samba
    apt:
        update_cache: yes
        cache_valid_time: 3600
        name: "samba"
        state: present
    become: true
    become_user: root
    become_method: su

  - name: install samba-client
    apt:
        update_cache: yes
        cache_valid_time: 3600
        name: "samba-client"
        state: present
    become: true
    become_user: root
    become_method: su